<?xml version="1.0"?>
<extension key="au.com.agileware.civiquickbooks" type="module">
  <file>civiquickbooks</file>
  <name>QuickBooks Online Integration</name>
  <description>CiviCRM Extension for CiviCRM Contribution and Contact synchronization with QuickBooks Online. Requires nz.co.fuzion.accountsync extension to be installed.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Agileware</author>
    <email>support@agilware.com.au</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://bitbucket.org/agileware/au.com.agileware.civiquickbooks</url>
    <url desc="Documentation">https://bitbucket.org/agileware/au.com.agileware.civiquickbooks</url>
    <url desc="Support">https://agileware.com.au/</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2017-03-30</releaseDate>
  <version>1.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>4.6</ver>
    <ver>4.7</ver>
    <ver>5.0</ver>
  </compatibility>
  <requires>
    <ext>nz.co.fuzion.accountsync</ext>
  </requires>
  <comments>This extension requires nz.co.fuzion.accountsync</comments>
  <civix>
    <namespace>CRM/Civiquickbooks</namespace>
  </civix>
</extension>
